@import url("./common.css");

:root {
  --card-width: 280px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  min-height: 100vh;
  padding-block: 2%;
  padding-inline: 5%;
}

.form-container {
  /* positioning */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* sizing and spacing */
  box-sizing: border-box;
  width: 100%;
  padding: 3%;

  /* borders */
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #1b1b1b;
  border-style: solid;
}

.pets-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
  justify-items: center; /* centers items in their grid cells */
  row-gap: 3vw; /* vertical gap */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2%;
}

.pet-card {
  /* positioning */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* sizing and spacing */
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  padding-inline: 1vw;
  padding-block: 5vh;
  gap: 1vh;
  /* Prevents single card from stretching too much */
  max-width: var(--card-width);

  /* borders */
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #aaa;
  border-style: solid;

  /* colors */
  background-color: #eee;
}

.pet-image {
  aspect-ratio: 4 / 3;
  width: 75%;
  /* height: auto; */
  object-fit: cover;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #aaa;
  border-style: solid;
  background: #fff;
}

.pet-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.pet-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1vw;
}

.input-section-overlay {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: start;
  gap: 1vw;
}

.input-section {
  display: flex;
  flex-direction: column;
}

.cadastro-title {
  font-size: 1.5rem;
  font-weight: 900;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2vh;
  border: 1px solid #1b1b1b;
}

td,
th {
  border: 1px solid #1b1b1b;
  text-align: center; /* Centers inline content (text, inline elements) */
  vertical-align: middle; /* Vertically centers content */
  margin-left: auto;
  margin-right: auto;
}

td > button {
  display: block;
  margin: 0 auto;
}

.adoption-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.adoption-modal.active {
  display: flex;
}

.adoption-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  min-width: 300px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
}
